
<!DOCTYPE html>
<html>
<body>
<style>
        body {
            background-color: tomato;
            font-family:courier;
            font-size: 15;
            color:#black;
            font-weight: 500;
        }
        p {
            text-indent:60px;
        }
        h2 {
            text-transform: capitalize;
        }
        .border{
            border-style: double;
            border-color: solid;
            border-width: 4px;
            width:fit-content;
        }
        table, th, td {
            border:2px solid black;
            width:auto;
            border-collapse:collapse;
            text-align:center;
            font-size:24;
         }
        .button{
            background-color:ligh gray;
            color:gray;
            border: 2px solid blue;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
            color: blue;
        }
        ul {
            list-style-position: outside;
            list-style-type: square;
        }
        hr {
            border-color: black;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;   
        }
        
    </style>
<nav>class="navbar navbar-expand-sm bg-blue font-bold">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="https://en.wikipedia.org/wiki/navigation_bar" taget="_blank">what is navbar>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp" target="_blank">
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">others
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://code.visualstudio.com/download">VSC Installer</a>
                        <a class="dropdown-item" href="https://en.wikipedia.org/,wiki/HTML">What is HTML?</a>
                        <a class="dropdown-item" href="https://en.wikipedia.org/wiki/CSS">What is CSS?</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline" methide="get" target="_blank" actions="https://google.com/search">
                <input class="form-control mr-sm2" type="text" placeholder="google search">
                <button class="btn btn-success" type="submit">search</button>
                <output></output>
            </form>
        </nav>




</body>
</html>