
<!DOCTYPE html>
<html>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvbq9u7h4ldJPoPiVlKYtIBFsr1760Y1Xw9w&usqp=CAU"  width="150" height="150">
<h1>IKRAMULLAH</h1>.<h2>QAYYUMI</h2>
<style>
        body {
            background-color: tomato;
            font-family:courier;
            font-size: 15;
            color:#black;
            font-weight: 500;
        }
        p {
            text-indent:60px;
        }
        h2 {
            text-transform: capitalize;
        }
        .border{
            border-style: double;
            border-color: solid;
            border-width: 4px;
            width:fit-content;
        }
        table, th, td {
            border:2px solid black;
            width:auto;
            border-collapse:collapse;
            text-align:center;
            font-size:24;
         }
        .button{
            background-color:ligh gray;
            color:gray;
            border: 2px solid blue;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
            color: blue;
        }
        ul {
            list-style-position: outside;
            list-style-type: square;
        }
        hr {
            border-color: black;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;   
        }
        
    </style>
<p> Student ID : 5026201103</p>
<p>      Email : ikramarab567@gmail.com</p>
<p>     Gender : Male.</p>
<p>      Phone : 081805209532</p>
<p>    Address : Jl.Niaga Gapura, Gwalk sby barat</p>
<p>        Age : 24</p>
<p>Nationality : Afghan</p>
<p> Year Level : 2nd year</p>
<p>      Class : PWEB C</p>
<p>  M ,Status : Singal</p>
<p> assignment : no 1</p>

</body
</html>